{
  "name": "store2-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/ms-rest-js": "^1.2.2",
    "final-form": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-final-form": "^4.0.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update-api-json": "jsurl --insecure https://localhost:5001/swagger/v1/swagger.json > swagger.json",
    "generate": "autorest --input-file=swagger.json --output-folder=src/api --typescript",
    "update-client": "npm run update-api-json && npm run generate"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.10",
    "@types/react-router-dom": "^4.3.1",
    "autorest": "^2.0.4283",
    "jsurl-cli": "^1.0.4",
    "redux-devtools-extension": "^2.13.7",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
